name:	Node Version in a container
on:
	workflow_dispatch:
jobs:
	node_job:
		runs-on:	ubuntu-latest
		services:
			my_database:
				image: postgres:15
				env:
					POSTGRES_USER:	postgres
					POSTGRES_PASSWORD:	postgres
				options: >-
					--health-cmd pg_isready
					